DB_URL=postgres://postgres:wwb666666@localhost:5433/postgres

MONGO_URI=mongodb://localhost:27017/local

REDIS_URL=localhost:6379


QINIU_API_ENDPOINT=https://openai.qiniu.com/v1
QINIU_API_KEY=sk-4a53134be26c41f714c6f9c480a45868320c92165f85b6018acdaa7fb8686900
QINIU_TTS_VOICE_TYPE=qiniu_zh_female_tmjxxy
QINIU_TTS_ENDPOINT=wss://openai.qiniu.com/v1/voice/tts